{
  "name": "Velas-desktop-wallet",
  "homepage": "velas.com",
  "version": "0.14.76",
  "description": "Velas Wallet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "ls": "electron-builder --help",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish always",
    "dist-nix": "electron-builder --linux",
    "dist-deb": "electron-builder --linux deb tar.xz",
    "dist-win": "electron-builder --win portable",
    "dist-mac": "electron-builder --mac",
    "release": "electron-builder --windows --linux --mac --publish always",
    "phonegap-build": "browserify -t browserify-livescript phonegap/www/js/index.js > phonegap/www/js/bundle.js && cp ./main-bundle.css phonegap/www/css/index.css",
    "rebuild": "electron-rebuild -f -w web3-wallet",
    "postinstall": "electron-builder install-app-deps",
    "install": "cp scripts/pre-commit .git/hooks/ && cp scripts/pre-push .git/hooks/ && chmod u+x .git/hooks/pre-commit && chmod u+x .git/hooks/pre-push && chmod u+x scripts/bump-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velas/JsWalletDesktop"
  },
  "repository_prev_value": "https://web3.space",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "app-builder-bin": "^3.5.2",
    "electron": "^7.1.11",
    "electron-builder": "latest",
    "electron-builder-notarize": "^1.1.2",
    "electron-notarize": "^0.2.1",
    "electron-rebuild": "1.8.4",
    "node-pre-gyp": "^0.17.0"
  },
  "author": "Velas <info@velas.com>",
  "build": {
    "framework": "electron",
    "afterSign": "electron-builder-notarize",
    "appId": "com.velas.wallet",
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "./node_modules/electron-builder-notarize/entitlements.mac.inherit.plist"
    },
    "dmg": {
      "icon": false
    },
    "win": {
      "icon": "./icon.icns"
    },
    "linux": {
      "target": [
        "snap"
      ],
      "category": "Utility",
      "publish": "github"
    },
    "afterAllArtifactBuild": "scripts/calc-md5.js"
  },
  "dependencies": {
    "@primer/octicons-react": "^9.6.0",
    "atob": "^2.1.2",
    "big-integer": "^1.6.48",
    "bignumber": "^1.1.0",
    "bignumber.js": "^6.0.0",
    "bip32": "^2.0.6",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "5.2",
    "bitgo-utxo-lib": "^1.8.0",
    "browserify-livescript": "^0.2.4",
    "bs58": "^4.0.1",
    "bs58check": "2.1.2",
    "btoa": "^1.2.1",
    "buffer-layout": "^1.2.1",
    "chart.js": "^2.9.3",
    "cross-fetch": "^3.0.4",
    "crypto-hash": "1.3.0",
    "crypto-js": "^3.3.0",
    "ed25519-hd-key": "1.2.0",
    "ethereum-common": "^0.2.1",
    "ethereumjs-common": "^1.5.0",
    "ethereumjs-util": "^5.2.0",
    "hdkey": "^1.1.2",
    "identicon": "^3.0.1",
    "jayson": "3.4.4",
    "js-sha3": "0.8.0",
    "libsodium-wrappers-sumo": "^0.7.6",
    "localStorage": "^1.0.4",
    "md5": "^2.3.0",
    "md5-file": "^5.0.0",
    "mobx": "^4.15.4",
    "mobx-react": "^5.4.4",
    "moment": "^2.22.2",
    "multicoin-address-validator": "0.4.16",
    "nivo": "^0.31.0",
    "prelude-ls": "^1.2.1",
    "protect": "^0.5.0",
    "qrcode.react": "^0.8.0",
    "qs": "^6.5.2",
    "randombytes": "2.0.6",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-currency-input-field": "^3.3.2",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.13.1",
    "react-middle-ellipsis": "^1.1.0",
    "react-virtualized": "^9.21.2",
    "require-ls": "0.0.8",
    "rpc-websockets": "^7.4.11",
    "safe-buffer": "5.1.2",
    "scryptsy": "^1.2.1",
    "secp256k1": "^4.0.0",
    "ssl-root-cas": "^1.3.1",
    "superagent": "^3.8.3",
    "superagent-proxy": "^2.0.0",
    "superstruct": "^0.15.1",
    "tor-request": "3.1.0",
    "tweetnacl": "^1.0.3",
    "utf8": "3.0.0",
    "uuid": "3.3.2",
    "web3": "^0.20.1"
  }
}
