{
  "name": "velas-desktop-wallet",
  "homepage": "velas.com",
  "version": "1.2.4",
  "description": "Velas Wallet",
  "main": "main.js",
  "scripts": {
    "start": "electron . --trace-warnings",
    "ls": "electron-builder --help",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish always",
    "dist-nix": "electron-builder --linux",
    "dist-deb": "electron-builder --linux deb tar.xz",
    "dist-win": "electron-builder --win portable",
    "dist-mac": "electron-builder --mac",
    "release": "electron-builder --windows --linux --mac --publish always",
    "phonegap-build": "browserify -t browserify-livescript phonegap/www/js/index.js > phonegap/www/js/bundle.js && cp ./main-bundle.css phonegap/www/css/index.css",
    "rebuild": "electron-rebuild -f -w web3-wallet",
    "postinstall": "electron-builder install-app-deps",
    "install": "cp scripts/pre-commit .git/hooks/ && cp scripts/pre-push .git/hooks/ && chmod u+x .git/hooks/pre-commit && chmod u+x .git/hooks/pre-push && chmod u+x scripts/bump-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velas/JsWalletDesktop"
  },
  "keywords": [
    "Electron",
    "quick",
    "start"  
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "@electron/rebuild": "3.2.13",
    "app-builder-bin": "^3.5.2",
    "electron": "^24.2.0",
    "electron-builder": "latest",
    "node-pre-gyp": "^0.17.0"
  },
  "author": "Velas <info@velas.com>",
  "build": {
    "framework": "electron",
    "afterSign": "scripts/notarize.js",
    "appId": "com.velas.wallet",
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Velas Wallet v1.2.0",
      "icon": false,
      "sign": false
    },
    "win": {
      "target": "NSIS",
      "icon": "./icon.icns"
    },
    "linux": {
      "target": [
        "snap"
      ],
      "category": "Utility",
      "publish": [
        "github"
      ]
    },
    "afterAllArtifactBuild": "scripts/calc-md5.js"
  },
  "dependencies": {
    "@bugsnag/electron": "^7.20.2",
    "md5-file": "^5.0.0"
  }
}
