{
  "name": "ethnamed",
  "version": "0.12.73",
  "description": "This dapp helps register names in Ethnamed Registry",
  "main": "ethnamed.js",
  "dependencies": {
    "@primer/octicons-react": "^9.1.1",
    "abi-decoder": "^1.1.0",
    "alertifyjs": "^1.11.1",
    "allcombinations": "^1.1.4",
    "async": "^2.6.0",
    "atob": "^2.1.2",
    "big-number": "^2.0.0",
    "big.js": "^5.0.3",
    "bignumber.js": "^6.0.0",
    "bitcoinjs-lib": "^4.0.3",
    "bitcore-lib": "^9.0.0",
    "bitcore-message": "^1.0.4",
    "body-parser": "^1.18.2",
    "bs58check": "^2.1.2",
    "btoa": "^1.2.1",
    "chalk": "^2.4.1",
    "chart.js": "^2.9.3",
    "cheerio": "^1.0.0-rc.2",
    "combinations": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.4",
    "currency-formatter": "^1.5.1",
    "decomment": "^0.9.1",
    "devexpress-diagram": "^0.1.54",
    "devexpress-gantt": "0.0.29",
    "devextreme-react": "^19.2.6",
    "eosjs-ecc": "^4.0.4",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-tx": "^1.3.4",
    "ethers": "^4.0.28",
    "express-domain-redirect": "^0.1.1",
    "express-force-ssl": "^0.3.2",
    "express-http-proxy": "^1.5.1",
    "express-rate-limit": "^3.3.2",
    "express-validation": "^1.0.2",
    "ftp-deploy": "^2.3.0",
    "grecaptcha": "^1.0.3",
    "greenlock-express": "^2.7.6",
    "greenlock-store-fs": "^3.2.2",
    "handlebars": "^4.7.3",
    "image-data-uri": "^2.0.0",
    "joi": "^14.3.1",
    "jszip": "^3.2.2",
    "keythereum": "^1.0.4",
    "leveldown": "^5.0.2",
    "levelup": "^4.0.1",
    "localStorage": "^1.0.4",
    "md5": "^2.2.1",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "moment": "^2.22.1",
    "node-qiwi-api": "^1.1.1",
    "node-serialize": "0.0.4",
    "nodemailer": "^4.6.7",
    "prelude-ls": "^1.1.2",
    "proof-of-work": "^3.3.2",
    "prop-types": "^15.7.2",
    "protect": "^0.5.0",
    "qrcode.react": "^0.8.0",
    "quill": "^1.3.7",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-google-recaptcha": "^1.0.5",
    "react-material-iconic-font": "^1.2.1",
    "react-middle-ellipsis": "^1.1.0",
    "react-recaptcha": "^2.3.10",
    "react-simple-file-input": "^2.1.0",
    "recaptcha": "^1.2.1",
    "require-ls": "0.0.8",
    "save-pixels": "^2.3.4",
    "sha256": "^0.2.0",
    "sha3": "^2.1.1",
    "solc": "^0.4.21",
    "solidity-sha3": "^0.4.1",
    "superagent": "^3.8.2",
    "superagent-jsonp": "^0.2.1",
    "telegram-bot-api": "^1.3.3",
    "translate-json-object": "^2.3.6",
    "typescript-cli": "^0.1.0",
    "util.promisify": "^1.0.0",
    "velasmon": "^1.2.0",
    "vhost": "^3.0.2",
    "web3": "^0.18.4",
    "zip-dir": "^1.0.2"
  },
  "scripts": {
    "makeapi": "cd ./api && sh ./compile && cd ../",
    "quick-start": "npm run install && npm run compile && node server.js",
    "start": "lsc -c server.ls && node server.js",
    "blockchain": "cd ./blockchain && sh ./ganache-c9.sh && cd ../",
    "deploy": "rm -rf ./wallet/.compiled && cd ./blockchain && lsc ./deploy.ls && cd ../ && npm run compile && npm run wallet-compile",
    "setup": "npm i && npm i -g livescript lsxc forever ganache-cli",
    "compile-email": "pug ./templates/*.jade",
    "compile": "npm run makeapi && cd ./registry && lsxc -t index.html -hpskbfc  client.ls && cd ../ && lsc -c server.ls",
    "wallet": "cd wallet && lsxc -a wallet -t index.html -wsfkibh -c main.ls && cd ..",
    "wallet-fast": "cd wallet && lsxc -a wallet -t index.html -wsfkibh -c main.ls && cd ..",
    "landing": "cd landing && lsxc -a landing -t index.html -wsfkibhc main.ls && cd ..",
    "exchanger": "cd exchange && lsxc -a exchange -t index.html -wsfkibhc main.ls && cd ..",
    "web3admin": "cd web3admin && lsxc -a web3admin -t index.html -wsfkibhc main.ls && cd ..",
    "excel": "cd excel && lsxc -a excel -t index.html -wsfkibhc main.ls && cd ..",
    "tv": "cd tv && lsxc -a tv -t index.html -wsfkibhc main.ls && cd ..",
    "reset-exchanger": "rm -rf ./exchanger/.compiled/main.ls.cache",
    "wallet-compile": "cd wallet && lsxc -a wallet -t index.html -sfkbhc main.ls && cd ..",
    "compile-watch": "cd ./registry && lsxc -t index.html -hpskbfcw client.ls && cd ../",
    "cleanup": "npm run cleanup1 && npm run cleanup2 && npm run cleanup3",
    "cleanup3": "rm -rf node_modules/bitcore-message/node_modules/",
    "cleanup1": "rm -rf node_modules/whitebox/node_modules/bitcore-message",
    "cleanup2": "rm -rf node_modules/whitebox/node_modules/bitcore-lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethnamed/registrant-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethnamed/registrant-dapp/issues"
  },
  "homepage": "https://github.com/ethnamed/registrant-dapp#readme"
}
